body
	background: #84dbd7
	overflow: hidden

.scene
	position: absolute
	bottom: 0
	left: 0
	overflow: hidden
	right: 0
	border-bottom: 100px #342a2a solid
	height: 800px
	div
		position: absolute
		bottom: 0
	.ground
		width: 100%
		height: 30px
		background-color: #1d1818
		z-index: 999
	.clouds
		width: 895px
		left: 50%
		margin-left: -447px
		height: 253px
		bottom: 250px
		background: url(/image/clouds.jpg) no-repeat center
	.trees
		width: 908px
		height: 174px
		background: url(/image/trees.jpg) no-repeat center
		z-index: 100
		left: 50%
		bottom: 20px
		margin-left: -454px
	.grass
		width: 964px
		height: 37px
		z-index: 200
		left: 50%
		bottom: 20px
		margin-left: -482px
		background: url(/image/grass.jpg) no-repeat center
	.buildings
		width: 763px
		height: 303px
		left: 50%
		margin-left: -400px
		background: url(/image/building.jpg) no-repeat center
